<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzi-G8-mzx"/>
                        <viewControllerLayoutGuide type="bottom" id="VRh-CT-o0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-cq-Ngd">
                                <rect key="frame" x="0.0" y="293" width="235" height="102"/>
                                <inset key="contentEdgeInsets" minX="-67" minY="-70" maxX="-68" maxY="-60"/>
                                <state key="normal" title="Pee" image="ONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="peeButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="twi-KP-UMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-vv-4sd">
                                <rect key="frame" x="0.0" y="16" width="320" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="7Xr-Yg-ubg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-66" minY="-72" maxX="-66" maxY="-65"/>
                                <state key="normal" title="Water" image="WATER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7xT-Tm-SD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-1a-OuE">
                                <rect key="frame" x="0.0" y="190" width="235" height="103"/>
                                <inset key="contentEdgeInsets" minX="-66" minY="-75" maxX="-69" maxY="-66"/>
                                <state key="normal" title="Poo" image="TWO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pooButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t9x-bL-1lJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-K5-4wM">
                                <rect key="frame" x="235" y="190" width="85" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aSn-Fg-Nro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="-82" minY="-65" maxX="-70" maxY="-68"/>
                                <state key="normal" title="Log" image="LOG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Bj-7f-NHf" kind="modal" id="4ru-nH-Rhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OO-Jl-mGz">
                                <rect key="frame" x="0.0" y="395" width="235" height="103"/>
                                <inset key="contentEdgeInsets" minX="-62" minY="-65" maxX="-64" maxY="-60"/>
                                <state key="normal" title="Mood" image="MOOD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moodButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tNb-rz-3mn"/>
                                    <segue destination="hBV-Ef-X4U" kind="modal" modalTransitionStyle="crossDissolve" id="jm3-yl-9Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-cM-gkw">
                                <rect key="frame" x="0.0" y="498" width="235" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9y0-JS-D6S"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-63" minY="-66" maxX="-65" maxY="-62"/>
                                <state key="normal" title="Settings" image="SETTINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dMU-Ss-Mre" kind="modal" id="oZ3-G5-vzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-6N-9PW">
                                <rect key="frame" x="0.0" y="95" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GfR-gA-B6A"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-65" minY="-73" maxX="-63" maxY="-64"/>
                                <state key="normal" title="Food" image="FOOD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foodButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1nP-Am-9aK"/>
                                    <segue destination="UMj-tw-opo" kind="modal" modalTransitionStyle="crossDissolve" id="Iug-lW-XNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lo-vv-4sd" secondAttribute="trailing" constant="-16" id="3ts-Vg-RUt"/>
                            <constraint firstItem="9Hs-1a-OuE" firstAttribute="top" secondItem="jfZ-6N-9PW" secondAttribute="bottom" id="3yg-e6-Tt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTN-K5-4wM" secondAttribute="trailing" constant="-16" id="4I0-lX-GGE"/>
                            <constraint firstItem="0Lo-vv-4sd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="75u-7l-KBJ"/>
                            <constraint firstItem="MTN-K5-4wM" firstAttribute="top" secondItem="jfZ-6N-9PW" secondAttribute="bottom" id="Bmw-ab-rgC"/>
                            <constraint firstItem="1OO-Jl-mGz" firstAttribute="height" secondItem="9Hs-1a-OuE" secondAttribute="height" id="Hhy-kC-E2b"/>
                            <constraint firstItem="MTN-K5-4wM" firstAttribute="leading" secondItem="Qao-cM-gkw" secondAttribute="trailing" id="IXf-QV-skc"/>
                            <constraint firstItem="Qao-cM-gkw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MYR-Ye-h5j"/>
                            <constraint firstItem="MTN-K5-4wM" firstAttribute="leading" secondItem="2SC-cq-Ngd" secondAttribute="trailing" id="Me3-AC-jJl"/>
                            <constraint firstItem="MTN-K5-4wM" firstAttribute="leading" secondItem="9Hs-1a-OuE" secondAttribute="trailing" id="Ohz-N5-quH"/>
                            <constraint firstItem="9Hs-1a-OuE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YmD-Qd-xcy"/>
                            <constraint firstItem="jfZ-6N-9PW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="d36-GZ-nXB"/>
                            <constraint firstItem="MTN-K5-4wM" firstAttribute="leading" secondItem="1OO-Jl-mGz" secondAttribute="trailing" id="eQr-nk-ffu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfZ-6N-9PW" secondAttribute="trailing" constant="-16" id="fOW-O7-s9L"/>
                            <constraint firstItem="0Lo-vv-4sd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="16" id="fbP-j7-Tdw"/>
                            <constraint firstItem="Qao-cM-gkw" firstAttribute="top" secondItem="1OO-Jl-mGz" secondAttribute="bottom" id="fxW-JW-Gkc"/>
                            <constraint firstItem="1OO-Jl-mGz" firstAttribute="height" secondItem="2SC-cq-Ngd" secondAttribute="height" id="kQl-kI-7Fc"/>
                            <constraint firstItem="jfZ-6N-9PW" firstAttribute="top" secondItem="0Lo-vv-4sd" secondAttribute="bottom" id="oBv-4E-A37"/>
                            <constraint firstItem="2SC-cq-Ngd" firstAttribute="top" secondItem="9Hs-1a-OuE" secondAttribute="bottom" id="p3l-df-ckX"/>
                            <constraint firstItem="2SC-cq-Ngd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qS9-p1-ZcZ"/>
                            <constraint firstItem="1OO-Jl-mGz" firstAttribute="top" secondItem="2SC-cq-Ngd" secondAttribute="bottom" id="rSW-tP-tk6"/>
                            <constraint firstItem="1OO-Jl-mGz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sXL-ak-FF0"/>
                            <constraint firstItem="VRh-CT-o0f" firstAttribute="top" secondItem="MTN-K5-4wM" secondAttribute="bottom" id="xbz-dl-LoW"/>
                            <constraint firstItem="VRh-CT-o0f" firstAttribute="top" secondItem="Qao-cM-gkw" secondAttribute="bottom" id="yU9-I6-34z"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bbp-cf-6P8" kind="modal" identifier="commentSegue" id="k1n-wh-YKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="116"/>
        </scene>
        <!--View All-->
        <scene sceneID="7R0-Gt-0BQ">
            <objects>
                <tableViewController id="Kf9-kn-i72" customClass="ViewAllLogViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qBD-AY-wbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="7lo-SQ-eQQ" customClass="EntryCell" customModule="Body" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lo-SQ-eQQ" id="1CY-qX-d7g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12:36 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-aK-h9q">
                                            <rect key="frame" x="236" y="12" width="68" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-5u-nwb">
                                            <rect key="frame" x="16" y="11" width="31" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-speech-bubble flipped" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-wJ-vSe">
                                            <rect key="frame" x="193" y="5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hNU-wJ-vSe" secondAttribute="height" multiplier="1:1" id="1Y1-bF-fOd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gTa-5u-nwb" firstAttribute="leading" secondItem="1CY-qX-d7g" secondAttribute="leadingMargin" constant="8" id="5Zg-eu-RA6"/>
                                        <constraint firstItem="KdF-aK-h9q" firstAttribute="trailing" secondItem="1CY-qX-d7g" secondAttribute="trailingMargin" constant="-8" id="774-3r-4qw"/>
                                        <constraint firstAttribute="centerY" secondItem="hNU-wJ-vSe" secondAttribute="centerY" id="ECR-NZ-qLA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KdF-aK-h9q" secondAttribute="bottom" constant="4" id="Spz-rh-0xD"/>
                                        <constraint firstItem="KdF-aK-h9q" firstAttribute="leading" secondItem="hNU-wJ-vSe" secondAttribute="trailing" constant="10" id="cZl-IL-sZ2"/>
                                        <constraint firstItem="hNU-wJ-vSe" firstAttribute="top" secondItem="1CY-qX-d7g" secondAttribute="topMargin" constant="-3" id="dkO-Ls-Psa"/>
                                        <constraint firstAttribute="centerY" secondItem="gTa-5u-nwb" secondAttribute="centerY" id="kB0-Dq-ENa"/>
                                        <constraint firstItem="KdF-aK-h9q" firstAttribute="top" secondItem="1CY-qX-d7g" secondAttribute="topMargin" constant="4" id="lgS-DH-TYB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsImage" destination="hNU-wJ-vSe" id="dMI-nC-q4U"/>
                                    <outlet property="nameLabel" destination="gTa-5u-nwb" id="YyO-Q2-T32"/>
                                    <outlet property="timeLabel" destination="KdF-aK-h9q" id="ZA9-Ju-vd4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCell" id="Wav-fp-HWB" customClass="CommentsCell" customModule="Body" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wav-fp-HWB" id="Ush-TA-FtT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-Ci-Ncn">
                                            <rect key="frame" x="38" y="11" width="264" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.35527146459999998" green="0.35527146459999998" blue="0.35527146459999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZJH-Ci-Ncn" firstAttribute="top" secondItem="Ush-TA-FtT" secondAttribute="topMargin" constant="3" id="C3A-L9-bIH"/>
                                        <constraint firstAttribute="centerY" secondItem="ZJH-Ci-Ncn" secondAttribute="centerY" id="Ltr-mS-mZd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZJH-Ci-Ncn" secondAttribute="bottom" constant="3" id="Opa-1l-ckz"/>
                                        <constraint firstItem="ZJH-Ci-Ncn" firstAttribute="leading" secondItem="Ush-TA-FtT" secondAttribute="leadingMargin" constant="30" id="XXh-fF-5NZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZJH-Ci-Ncn" secondAttribute="trailing" constant="10" id="r9F-VK-cMQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92812894570000004" green="0.92812894570000004" blue="0.92812894570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentsLabel" destination="ZJH-Ci-Ncn" id="GZa-g3-sV7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kf9-kn-i72" id="TVc-l3-6Su"/>
                            <outlet property="delegate" destination="Kf9-kn-i72" id="4TB-UN-Zvm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="View All" id="B34-t6-XBS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Zxh-dL-JOZ">
                            <connections>
                                <segue destination="y7u-pI-GNf" kind="unwind" unwindAction="unwindHome:" id="i21-nA-Guc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="8BS-FD-Hah">
                            <connections>
                                <segue destination="y7u-pI-GNf" kind="unwind" unwindAction="todayLogUnwind:" id="OM0-vK-ltw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Zxh-dL-JOZ" id="1BC-Ca-sBw"/>
                        <outlet property="todayButton" destination="8BS-FD-Hah" id="WCC-wv-qPD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPu-gv-EK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y7u-pI-GNf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="479" y="1813"/>
        </scene>
        <!--Today-->
        <scene sceneID="gXd-b2-cPI">
            <objects>
                <tableViewController id="Jpb-Pd-oWt" customClass="TodayLogViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OhH-nd-rCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="4hc-h6-7ef" customClass="EntryCell" customModule="Body" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hc-h6-7ef" id="kwc-p8-YQo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12:36 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-bJ-9TC">
                                            <rect key="frame" x="236" y="12" width="68" height="20"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7V-rW-dbl">
                                            <rect key="frame" x="16" y="11" width="31" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval-speech-bubble flipped" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-dL-kHY">
                                            <rect key="frame" x="193" y="5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mhf-dL-kHY" secondAttribute="height" multiplier="1:1" id="W75-OQ-YrR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mhf-dL-kHY" firstAttribute="top" secondItem="kwc-p8-YQo" secondAttribute="topMargin" constant="-3" id="5ce-kq-ukZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Mhf-dL-kHY" secondAttribute="centerY" id="6Oh-v8-fEW"/>
                                        <constraint firstItem="nBC-bJ-9TC" firstAttribute="trailing" secondItem="kwc-p8-YQo" secondAttribute="trailingMargin" constant="-8" id="8pL-IX-xEK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nBC-bJ-9TC" secondAttribute="bottom" constant="4" id="CwK-sA-Olx"/>
                                        <constraint firstItem="d7V-rW-dbl" firstAttribute="leading" secondItem="kwc-p8-YQo" secondAttribute="leadingMargin" constant="8" id="Eke-EM-WrO"/>
                                        <constraint firstAttribute="centerY" secondItem="d7V-rW-dbl" secondAttribute="centerY" id="XIp-ni-aJz"/>
                                        <constraint firstItem="nBC-bJ-9TC" firstAttribute="leading" secondItem="Mhf-dL-kHY" secondAttribute="trailing" constant="10" id="Yq4-E9-Kke"/>
                                        <constraint firstItem="nBC-bJ-9TC" firstAttribute="top" secondItem="kwc-p8-YQo" secondAttribute="topMargin" constant="4" id="hte-4q-7rQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsImage" destination="Mhf-dL-kHY" id="LCT-4Z-Y3H"/>
                                    <outlet property="nameLabel" destination="d7V-rW-dbl" id="9lw-2g-W3V"/>
                                    <outlet property="timeLabel" destination="nBC-bJ-9TC" id="9CS-Ly-F8e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentsCell" id="jGu-pZ-9vM" customClass="CommentsCell" customModule="Body" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGu-pZ-9vM" id="P6M-VJ-qdi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-VM-CCN">
                                            <rect key="frame" x="38" y="11" width="264" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.35527146459999998" green="0.35527146459999998" blue="0.35527146459999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wLt-VM-CCN" firstAttribute="leading" secondItem="P6M-VJ-qdi" secondAttribute="leadingMargin" constant="30" id="BoN-U7-z1n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wLt-VM-CCN" secondAttribute="bottom" constant="3" id="OSq-GD-wRS"/>
                                        <constraint firstAttribute="centerY" secondItem="wLt-VM-CCN" secondAttribute="centerY" id="esj-vH-vlU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wLt-VM-CCN" secondAttribute="trailing" constant="10" id="kJa-Gu-CfY"/>
                                        <constraint firstItem="wLt-VM-CCN" firstAttribute="top" secondItem="P6M-VJ-qdi" secondAttribute="topMargin" constant="3" id="vpd-bw-kaH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92812894570000004" green="0.92812894570000004" blue="0.92812894570000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentsLabel" destination="wLt-VM-CCN" id="pO1-9v-mb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jpb-Pd-oWt" id="9LU-3S-7lH"/>
                            <outlet property="delegate" destination="Jpb-Pd-oWt" id="whW-ec-50G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="LKv-i3-Q90">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="mff-7X-jaj">
                            <connections>
                                <segue destination="zdf-UQ-M3u" kind="unwind" unwindAction="unwindHome:" id="EuF-NF-L0O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View All" id="1dy-gx-31j">
                            <connections>
                                <segue destination="Kf9-kn-i72" kind="push" id="B0m-Xc-1yF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="mff-7X-jaj" id="sRn-xg-Bqu"/>
                        <outlet property="viewAllButton" destination="1dy-gx-31j" id="pwX-Ao-KA5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7s-E5-aqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zdf-UQ-M3u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="479" y="914"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E89-Wt-l55">
            <objects>
                <tableViewController id="Jwj-ly-PQ0" customClass="SettingsViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EGr-51-odd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IVN-25-1Hv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="swH-X1-7g7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swH-X1-7g7" id="bG3-6A-hOa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upo-m4-F7N">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="Jwj-ly-PQ0" eventType="valueChanged" id="Arp-CO-Trd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This doesn't do anything" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-FW-qN2">
                                                    <rect key="frame" x="8" y="12" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bD-FW-qN2" firstAttribute="leading" secondItem="bG3-6A-hOa" secondAttribute="leadingMargin" id="Jon-1r-abz"/>
                                                <constraint firstAttribute="centerY" secondItem="upo-m4-F7N" secondAttribute="centerY" id="VqJ-MX-un7"/>
                                                <constraint firstItem="upo-m4-F7N" firstAttribute="trailing" secondItem="bG3-6A-hOa" secondAttribute="trailingMargin" id="yVA-Wy-I1g"/>
                                                <constraint firstAttribute="centerY" secondItem="4bD-FW-qN2" secondAttribute="centerY" id="ykh-9W-0CK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fWw-81-qaW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jPs-hM-EDv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPs-hM-EDv" id="HlX-BT-gIx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete All Logs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-eb-BMz">
                                                    <rect key="frame" x="106" y="12" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Okh-eb-BMz" secondAttribute="centerY" id="7EV-u4-lUd"/>
                                                <constraint firstAttribute="centerX" secondItem="Okh-eb-BMz" secondAttribute="centerX" id="FKL-Fg-QxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jwj-ly-PQ0" id="eeC-Va-3Je"/>
                            <outlet property="delegate" destination="Jwj-ly-PQ0" id="PtF-d5-b5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="v5k-d3-RZL">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ijN-gU-0Lo">
                            <connections>
                                <segue destination="yfl-cF-N2i" kind="unwind" unwindAction="unwindHome:" id="pMp-fQ-xbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteEntriesLabel" destination="Okh-eb-BMz" id="i3g-Jf-mvo"/>
                        <outlet property="deleteEntryCell" destination="jPs-hM-EDv" id="pMo-6d-scn"/>
                        <outlet property="switchLabel" destination="4bD-FW-qN2" id="jBO-bc-1B9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnF-UZ-CqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yfl-cF-N2i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1464" y="402"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="SpK-WE-0S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Bj-7f-NHf" customClass="CustomNavigationController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pkc-q5-2oi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaZ-pp-MPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpb-Pd-oWt" kind="relationship" relationship="rootViewController" id="OnM-2G-ub3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v97-wP-CCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="914"/>
        </scene>
        <!--Foods View Controller-->
        <scene sceneID="dzy-pC-8Mo">
            <objects>
                <viewController title="Foods View Controller" id="UMj-tw-opo" customClass="FoodsViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6Q-Ng-XYY"/>
                        <viewControllerLayoutGuide type="bottom" id="BKX-Ur-YNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkY-0T-Hgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-3w-gfS">
                                <rect key="frame" x="104" y="348" width="216" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mRh-uX-qmf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-70" minY="-75" maxX="-54" maxY="-70"/>
                                <state key="normal" title="Fruit" image="fruit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fruitButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="jpA-in-U19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-sn-SjO">
                                <rect key="frame" x="0.0" y="298" width="104" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0RN-HQ-RdK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-80" minY="-70" maxX="-85" maxY="-75"/>
                                <state key="normal" title="Vegetables" image="veggies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vegetablesButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="c16-CU-OOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-ZO-nRT">
                                <rect key="frame" x="104" y="463" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ilm-Tn-VMb"/>
                                    <constraint firstAttribute="width" constant="216" id="Jzt-HY-AOI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-70" minY="-76" maxX="-54" maxY="-83"/>
                                <state key="normal" title="Dairy" image="Dairy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dairyButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="Iz4-NB-hSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-dz-ADr">
                                <rect key="frame" x="185" y="498" width="135" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="AIh-Ie-ObB"/>
                                    <constraint firstAttribute="height" constant="70" id="mrL-k5-fGL"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-68" minY="-80" maxX="-60" maxY="-70"/>
                                <state key="normal" title="Other" image="other">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otherButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="pHi-1f-78C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfY-pP-4U2">
                                <rect key="frame" x="104" y="413" width="216" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9C-Rd-meG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-70" minY="-88" maxX="-54" maxY="-84"/>
                                <state key="normal" title="Sweets" image="Sweets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sweetsButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="uqX-Q2-A8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-7X-Pt4">
                                <rect key="frame" x="0.0" y="498" width="185" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="idA-TU-Jof"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-60" minY="-60" maxX="-80" maxY="-40"/>
                                <state key="normal" title="BACK" image="backFoods">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h7X-Op-pUa" kind="unwind" identifier="unwindHome" unwindAction="unwindHome:" id="1aO-zl-2rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67s-wT-8Iq">
                                <rect key="frame" x="0.0" y="218" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vc8-2N-Pgc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-60" minY="-60" maxX="-60" maxY="-80"/>
                                <state key="normal" title="Protein" image="Protein">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proteinButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="ZlP-TL-Yid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-5c-Vgk">
                                <rect key="frame" x="104" y="298" width="216" height="50"/>
                                <inset key="contentEdgeInsets" minX="-70" minY="-75" maxX="-54" maxY="-75"/>
                                <state key="normal" title="Starch" image="Starch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starchButton:" destination="UMj-tw-opo" eventType="touchUpInside" id="RU6-YE-kRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfY-pP-4U2" firstAttribute="leading" secondItem="Pci-sn-SjO" secondAttribute="trailing" id="15Q-xg-0rq"/>
                            <constraint firstItem="jb7-7X-Pt4" firstAttribute="top" secondItem="Pci-sn-SjO" secondAttribute="bottom" id="BDb-JI-96m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbn-3w-gfS" secondAttribute="trailing" constant="-16" id="BEC-dU-TUa"/>
                            <constraint firstItem="zfY-pP-4U2" firstAttribute="top" secondItem="qbn-3w-gfS" secondAttribute="bottom" id="EFy-do-FYS"/>
                            <constraint firstItem="qbn-3w-gfS" firstAttribute="leading" secondItem="Pci-sn-SjO" secondAttribute="trailing" id="ERf-YI-9sh"/>
                            <constraint firstItem="xbP-5c-Vgk" firstAttribute="leading" secondItem="Pci-sn-SjO" secondAttribute="trailing" id="Jc9-yC-8vQ"/>
                            <constraint firstItem="xbP-5c-Vgk" firstAttribute="top" secondItem="67s-wT-8Iq" secondAttribute="bottom" id="Jv9-Ga-TtX"/>
                            <constraint firstItem="8Og-ZO-nRT" firstAttribute="leading" secondItem="Pci-sn-SjO" secondAttribute="trailing" id="Ksj-bv-BNG"/>
                            <constraint firstItem="jb7-7X-Pt4" firstAttribute="top" secondItem="8Og-ZO-nRT" secondAttribute="bottom" id="OH7-yR-Bio"/>
                            <constraint firstItem="BKX-Ur-YNj" firstAttribute="top" secondItem="jb7-7X-Pt4" secondAttribute="bottom" id="OpN-kq-epO"/>
                            <constraint firstItem="qbn-3w-gfS" firstAttribute="top" secondItem="xbP-5c-Vgk" secondAttribute="bottom" id="P0T-MP-hYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbP-5c-Vgk" secondAttribute="trailing" constant="-16" id="Qac-2p-aSl"/>
                            <constraint firstItem="BKX-Ur-YNj" firstAttribute="top" secondItem="Un3-dz-ADr" secondAttribute="bottom" id="RW5-ZQ-6DL"/>
                            <constraint firstItem="8Og-ZO-nRT" firstAttribute="trailing" secondItem="dkY-0T-Hgf" secondAttribute="trailingMargin" constant="16" id="YTw-s3-Q0f"/>
                            <constraint firstItem="67s-wT-8Iq" firstAttribute="leading" secondItem="dkY-0T-Hgf" secondAttribute="leadingMargin" constant="-16" id="ZMP-yO-Qac"/>
                            <constraint firstItem="Pci-sn-SjO" firstAttribute="top" secondItem="67s-wT-8Iq" secondAttribute="bottom" id="ZXs-vh-xE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfY-pP-4U2" secondAttribute="trailing" constant="-16" id="eAi-g9-Wba"/>
                            <constraint firstItem="Pci-sn-SjO" firstAttribute="leading" secondItem="dkY-0T-Hgf" secondAttribute="leadingMargin" constant="-16" id="hXm-XF-t2z"/>
                            <constraint firstItem="jb7-7X-Pt4" firstAttribute="leading" secondItem="dkY-0T-Hgf" secondAttribute="leadingMargin" constant="-16" id="htW-Nb-2Fo"/>
                            <constraint firstItem="Un3-dz-ADr" firstAttribute="leading" secondItem="jb7-7X-Pt4" secondAttribute="trailing" id="jSA-2g-lTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67s-wT-8Iq" secondAttribute="trailing" constant="-16" id="ruh-lC-T3H"/>
                            <constraint firstItem="8Og-ZO-nRT" firstAttribute="top" secondItem="zfY-pP-4U2" secondAttribute="bottom" id="ufJ-qc-bwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Un3-dz-ADr" secondAttribute="trailing" constant="-16" id="x1w-CZ-H7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Tp-wp-5Ds"/>
                    <connections>
                        <segue destination="bbp-cf-6P8" kind="modal" identifier="commentSegue" id="kXP-hr-dSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnx-r6-HlG" sceneMemberID="firstResponder"/>
                <exit id="h7X-Op-pUa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-486"/>
        </scene>
        <!--Edit Timestamp-->
        <scene sceneID="TNk-ra-DO5">
            <objects>
                <tableViewController id="OdS-7G-raL" customClass="EditTimeViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EbJ-Ge-jBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6td-KJ-gIg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ckl-aV-4EY" detailTextLabel="1jg-dE-5hp" style="IBUITableViewCellStyleValue1" id="nFK-DS-tp9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFK-DS-tp9" id="uD2-DQ-Qmy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckl-aV-4EY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jg-dE-5hp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="189" id="R8v-RJ-IYd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8v-RJ-IYd" id="6HF-DK-4LI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="am2-RI-Q6O">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="459453825.63836002">
                                                        <!--2015-07-24 18:03:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePicker:" destination="OdS-7G-raL" eventType="valueChanged" id="ADh-He-c9b"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="am2-RI-Q6O" secondAttribute="centerX" id="1jp-Xj-PhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="am2-RI-Q6O" secondAttribute="trailing" constant="-8" id="V4t-fJ-viZ"/>
                                                <constraint firstAttribute="centerY" secondItem="am2-RI-Q6O" secondAttribute="centerY" id="ih7-zh-QGo"/>
                                                <constraint firstItem="am2-RI-Q6O" firstAttribute="leading" secondItem="6HF-DK-4LI" secondAttribute="leadingMargin" constant="-8" id="ozQ-OO-xyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OdS-7G-raL" id="23I-JZ-0cV"/>
                            <outlet property="delegate" destination="OdS-7G-raL" id="0Dx-8G-dVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Timestamp" id="YLV-fD-0E1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tZD-P9-31K">
                            <connections>
                                <action selector="cancelButton:" destination="OdS-7G-raL" id="2Di-0f-YgU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JTL-k0-RjX">
                            <connections>
                                <action selector="doneButton:" destination="OdS-7G-raL" id="N1L-LL-7Be"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tZD-P9-31K" id="RsY-4g-kEt"/>
                        <outlet property="datePicker" destination="am2-RI-Q6O" id="97M-Ny-2m8"/>
                        <outlet property="doneButton" destination="JTL-k0-RjX" id="pE5-eN-xLa"/>
                        <outlet property="timestampLabel" destination="1jg-dE-5hp" id="BHd-vM-5MT"/>
                        <segue destination="Xw3-yf-4Yx" kind="unwind" identifier="unwindHome" unwindAction="unwindHome:" id="HuD-7O-vhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-1l-vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xw3-yf-4Yx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-832" y="250"/>
        </scene>
        <!--Add Comment-->
        <scene sceneID="GEw-1D-0pf">
            <objects>
                <tableViewController id="35u-Y2-aZo" customClass="AddCommentViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BPs-HE-Bdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BHf-7b-HB3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uR9-0f-2Gb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uR9-0f-2Gb" id="JdJ-U0-0Sv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-pg-xoZ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="commentChanged:" destination="35u-Y2-aZo" eventType="editingChanged" id="6B9-5s-xnM"/>
                                                        <action selector="commentFieldChanged:" destination="35u-Y2-aZo" eventType="valueChanged" id="JCw-h9-OvA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="IrD-pg-xoZ" secondAttribute="centerX" id="0XW-XQ-KH4"/>
                                                <constraint firstItem="IrD-pg-xoZ" firstAttribute="leading" secondItem="JdJ-U0-0Sv" secondAttribute="leadingMargin" id="PCL-OZ-aWt"/>
                                                <constraint firstItem="IrD-pg-xoZ" firstAttribute="top" secondItem="JdJ-U0-0Sv" secondAttribute="topMargin" constant="-8" id="r2Y-qL-B0O"/>
                                                <constraint firstAttribute="centerY" secondItem="IrD-pg-xoZ" secondAttribute="centerY" id="vay-pg-Qty"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IrD-pg-xoZ" secondAttribute="bottom" constant="-8" id="ywG-TP-bVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="35u-Y2-aZo" id="Y6Q-Sz-tRk"/>
                            <outlet property="delegate" destination="35u-Y2-aZo" id="nKV-MZ-aZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Comment" id="r76-73-48h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jeU-ez-RvG">
                            <connections>
                                <action selector="cancelButton:" destination="35u-Y2-aZo" id="bOV-9n-4Uw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="eeQ-TO-UXX">
                            <connections>
                                <action selector="addButton:" destination="35u-Y2-aZo" id="EtH-OG-9bk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="eeQ-TO-UXX" id="0HI-r9-mAP"/>
                        <outlet property="cancelButton" destination="jeU-ez-RvG" id="R5e-DO-deW"/>
                        <outlet property="commentField" destination="IrD-pg-xoZ" id="1UP-YD-yHK"/>
                        <segue destination="IO1-an-gwy" kind="unwind" identifier="unwindHome" unwindAction="unwindHome:" id="JUU-rK-src"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeV-M9-e3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IO1-an-gwy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-832" y="914"/>
        </scene>
        <!--Mental View Controller-->
        <scene sceneID="Bim-Y8-GLb">
            <objects>
                <viewController title="Mental View Controller" id="hBV-Ef-X4U" customClass="MentalViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="844-XA-sfK"/>
                        <viewControllerLayoutGuide type="bottom" id="xNX-Nq-a5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qG5-p7-yEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-rW-p0A">
                                <rect key="frame" x="154" y="264" width="166" height="85"/>
                                <inset key="contentEdgeInsets" minX="-70" minY="-70" maxX="-54" maxY="-70"/>
                                <state key="normal" title="Sleep" image="Sleep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sleepButton:" destination="hBV-Ef-X4U" eventType="touchUpInside" id="CDt-Jn-z4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-H1-sUs">
                                <rect key="frame" x="0.0" y="134" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xGL-dm-4aM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-55" minY="-70" maxX="-55" maxY="-80"/>
                                <state key="normal" title="Tired" image="Energy level">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tiredButton:" destination="hBV-Ef-X4U" eventType="touchUpInside" id="hnH-AS-5z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-Qj-H7w">
                                <rect key="frame" x="0.0" y="4" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z4y-GK-pFv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-54" minY="-54" maxX="-54" maxY="-70"/>
                                <state key="normal" title="Hunger" image="Hunger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hungerButton:" destination="hBV-Ef-X4U" eventType="touchUpInside" id="Ucs-iG-Nyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slC-hK-jOJ">
                                <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xt9-4v-NAd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-55" minY="-75" maxX="-55" maxY="-71"/>
                                <state key="normal" title="Headache" image="headache">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="headacheButton:" destination="hBV-Ef-X4U" eventType="touchUpInside" id="iyN-8I-Qei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Ln-XLU">
                                <rect key="frame" x="154" y="179" width="166" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="7vP-xk-l3m"/>
                                    <constraint firstAttribute="height" constant="85" id="tow-mq-pDm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-70" minY="-80" maxX="-54" maxY="-75"/>
                                <state key="normal" title="Wake" image="wake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wakeButton:" destination="hBV-Ef-X4U" eventType="touchUpInside" id="qni-0D-VJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-k8-KOM">
                                <rect key="frame" x="16" y="179" width="138" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9wA-Oo-frJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-80" minY="-60" maxX="-80" maxY="-60"/>
                                <state key="normal" title="BACK" image="backMoods">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="shJ-Yg-EcG" kind="unwind" identifier="unwindHome" unwindAction="unwindHome:" id="ZIc-lm-w6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slC-hK-jOJ" firstAttribute="leading" secondItem="qG5-p7-yEK" secondAttribute="leadingMargin" constant="-16" id="0O8-Qc-bQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3o-Qj-H7w" secondAttribute="trailing" constant="-16" id="3Le-Q0-4Et"/>
                            <constraint firstItem="wYI-k8-KOM" firstAttribute="leading" secondItem="qG5-p7-yEK" secondAttribute="leadingMargin" id="EIx-pF-RYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhe-H1-sUs" secondAttribute="trailing" constant="-16" id="Egd-Xg-3k3"/>
                            <constraint firstItem="zhe-H1-sUs" firstAttribute="top" secondItem="slC-hK-jOJ" secondAttribute="bottom" id="Jn4-WJ-AeI"/>
                            <constraint firstItem="Bva-Ln-XLU" firstAttribute="leading" secondItem="wYI-k8-KOM" secondAttribute="trailing" id="LlH-Ai-eGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bva-Ln-XLU" secondAttribute="trailing" constant="-16" id="W7V-mu-Ugy"/>
                            <constraint firstItem="Z3o-Qj-H7w" firstAttribute="top" secondItem="844-XA-sfK" secondAttribute="bottom" constant="-16" id="Yvf-lR-00H"/>
                            <constraint firstItem="AKV-rW-p0A" firstAttribute="top" secondItem="Bva-Ln-XLU" secondAttribute="bottom" id="alg-N2-Sbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slC-hK-jOJ" secondAttribute="trailing" constant="-16" id="bDj-kd-FOY"/>
                            <constraint firstItem="slC-hK-jOJ" firstAttribute="top" secondItem="Z3o-Qj-H7w" secondAttribute="bottom" id="bxp-zg-NuC"/>
                            <constraint firstItem="Bva-Ln-XLU" firstAttribute="width" secondItem="AKV-rW-p0A" secondAttribute="width" id="ct3-Fl-ciP"/>
                            <constraint firstItem="Z3o-Qj-H7w" firstAttribute="leading" secondItem="qG5-p7-yEK" secondAttribute="leadingMargin" constant="-16" id="edr-M8-EDx"/>
                            <constraint firstItem="zhe-H1-sUs" firstAttribute="leading" secondItem="qG5-p7-yEK" secondAttribute="leadingMargin" constant="-16" id="fbN-vW-Pj9"/>
                            <constraint firstItem="Bva-Ln-XLU" firstAttribute="top" secondItem="zhe-H1-sUs" secondAttribute="bottom" id="hMi-8m-rky"/>
                            <constraint firstItem="Bva-Ln-XLU" firstAttribute="height" secondItem="AKV-rW-p0A" secondAttribute="height" id="ruz-qS-ZDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKV-rW-p0A" secondAttribute="trailing" constant="-16" id="sx0-1f-3DH"/>
                            <constraint firstItem="wYI-k8-KOM" firstAttribute="top" secondItem="zhe-H1-sUs" secondAttribute="bottom" id="wef-Mu-ock"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knb-Js-kbU"/>
                    <connections>
                        <segue destination="cJx-gX-bgQ" kind="modal" identifier="editSegue" id="11r-e5-yAC"/>
                        <segue destination="bbp-cf-6P8" kind="modal" identifier="commentSegue" id="Ihv-qP-tUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsS-5b-R9M" sceneMemberID="firstResponder"/>
                <exit id="shJ-Yg-EcG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-326" y="243"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="2xG-Rk-vkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJx-gX-bgQ" customClass="CustomNavigationController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQI-n9-KkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdS-7G-raL" kind="relationship" relationship="rootViewController" id="V0m-uv-ReR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tC-Ke-Up1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="250"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Jvp-8e-qw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbp-cf-6P8" customClass="CustomNavigationController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYe-Sg-UC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35u-Y2-aZo" kind="relationship" relationship="rootViewController" id="C0A-gN-Xu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoP-so-Y7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OA-I3-Nr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMU-Ss-Mre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggk-IX-Pp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jwj-ly-PQ0" kind="relationship" relationship="rootViewController" id="eHJ-gc-Ti2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44N-jM-GjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dairy" width="2972" height="1586"/>
        <image name="Energy level" width="3503" height="1673"/>
        <image name="FOOD" width="1260" height="672"/>
        <image name="Hunger" width="3500" height="1765"/>
        <image name="LOG" width="616" height="1452"/>
        <image name="MOOD" width="1040" height="733"/>
        <image name="ONE" width="1029" height="682"/>
        <image name="Protein" width="3564" height="1739"/>
        <image name="SETTINGS" width="1043" height="572"/>
        <image name="Sleep" width="2441" height="2065"/>
        <image name="Starch" width="2956" height="1620"/>
        <image name="Sweets" width="2944" height="1633"/>
        <image name="TWO" width="1035" height="648"/>
        <image name="WATER" width="1247" height="619"/>
        <image name="backFoods" width="2580" height="1479"/>
        <image name="backMoods" width="2246" height="1594"/>
        <image name="fruit" width="2936" height="1759"/>
        <image name="headache" width="3506" height="1609"/>
        <image name="other" width="2267" height="1735"/>
        <image name="oval-speech-bubble flipped" width="30" height="30"/>
        <image name="veggies" width="1905" height="2809"/>
        <image name="wake" width="2438" height="1946"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k1n-wh-YKA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
